<!DOCTYPE html>
<html>
    <head>
        <title>My Art Gallery!</title>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" type = "text/css" href = "artgallerystyle.css">
        <link href = 'https://fonts.googleapis.com/css?family=Alegreya Sans' rel = "stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="artgalleryscript.js"></script>
    </head>

    <body>
        <div class="preloader-wrapper">
            <div class="preloader">
                <img src="preloader/loading8.gif">
            </div>
        </div>
        
        <a href = "mywebsite.html">    
            <div class = "header">
                <img class = "front-image" src = "images/christine.jpg"/>
                <img class = "back-image" src = "images/christinepink.jpg"/>
            </div>
        </a>

        <ul class = "navbar">
           <li><a href = "aboutme.html">ABOUT ME</a></li>
           <li><a href = "travellog.html">TRAVEL LOG</a></li>
           <li><a href = "artgallery.html">ART GALLERY</a></li>
           <li><a href = "contactme.html">CONTACT ME</a></li>
        </ul>

        <div class = "intro">
            <p>My adoration for art stemmed long before I even knew what engineering was.
                I began drawing as a hobby since I was 8 by attending art classes for a couple
                of years. In elementary school, it was my goal to pursue visual arts and design
                because I felt I was talented at it and I liked it a lot. Yet when I entered 
                high school, I began to value and enjoy math and science and put my childhood 
                goal aside as a hobby. I then decided that instead, I wanted to become an engineer.  
            </p>
        </div>

        <div class = "art1">
            <img src = "images/flowergirl.jpg" style = "width: 40%">
            <table>
                <tr>
                    <th><i>organic.</i></th>
                </tr>
                <tr>
                    <td>This piece is depicting an organic-looking girl with patterns of leaves 
                        on her face. Materials used were watercolour, pencil and black ink. 
                    </td>
                </tr>
            </table>
        </div>
        <br><br>
        <div class = "art2">
            <img src = "images/lana.jpg" style = "width: 40%">
            <table>
                <tr>
                    <th><i>lana.</i></th>
                </tr>
                <tr>
                    <td>This piece is a portrait of Lana Del Rey, my favourite American singer.
                        The only material used was pencil.
                    </td>
                </tr>
            </table>
        </div>
        <br><br>
        <div class = "art3">
            <img src = "images/purplegirl.jpg" style = "width:40%">
            <table>
                <tr>
                    <th><i>violet.</i></th>
                </tr>
                <tr>
                    <td>This piece is depicting an illustrative girl with purple hair.
                        Materials used were watercolour, black ink and white gel pens. 
                    </td>
                </tr>
            </table>
        </div>

        <div class = "footer">
            <a href = "https://www.linkedin.com/in/christine-trac-130b75180/">CONNECT WITH ME ON LINKEDIN</a>
            <br>
            <a href = "https://github.com/christinetrac">CHECK OUT MY GITHUB</a>
        </div>
    </body>
</html>
